# Product-Search-Demo

./: pom.xml
src/main/java/com/product/search/: DemoProductSearchApplication.java
src/main/java/com/product/search/config/: DsqlJpaConfig.java
src/main/java/com/product/search/controller/: ProductController.java  ProductSearchController.java  TestProductSearchController.java
src/main/java/com/product/search/controllers/: ProductSearchController.java
src/main/java/com/product/search/entity/: Category.java  Product.java
src/main/java/com/product/search/enums/: ProductSearchOperator.java  ProductSearchProperty.java  ProductSearchQueryType.java
src/main/java/com/product/search/model/: ProductSearchConfigModel.java  ProductSearchOperatorConfigModel.java  ProductSearchOperatorConfiguration.java
src/main/java/com/product/search/model/request/: ProductSearchCondition.java  ProductSearchRequest.java  ProductSearchValueModel.java
src/main/java/com/product/search/model/response/: CategoryResponseModel.java  ProductResponseModel.java
src/main/java/com/product/search/repository/: ProductRepository.java
src/main/java/com/product/search/service/: ProductService.java
src/main/java/com/product/search/service/impl/: ProductServiceImpl.java
src/main/java/com/product/search/store/: ProductStore.java
src/main/java/com/product/search/util/: ProductSearchQueryBuilder.java  ProductSpecifications.java
src/main/java/com/product/search/util/query/: JsonUtil.java  OrNested.java  QueryBuilder.java  QueryConstants.java  QueryUtils.java  SubqueryBuilder.java  SubqueryWhereClause.java  WhereClause.java
src/main/resources/: application.properties  application.yaml
src/main/resources/openapi/: product-api-v1.yaml
src/test/java/com/product/search/: DemoProductSearchApplicationTests.java
src/test/java/com/product/search/util/query/: QueryBuilderTests.java
